<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":composite:test" external.linked.project.path="$MODULE_DIR$/../../../composite" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.epam.jmp.reznichenka" external.system.module.type="sourceSet" external.system.module.version="0.1" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../composite/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../composite/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../composite/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../composite/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="composite_main" />
  </component>
  <component name="TestModuleProperties" production-module="composite_main" />
</module>