swagger: '2.0'

info:
  version: 1.0.0
  title: Network API
  description: JMP 2017. Implementation of Network REST API
  license:
    name: MIT
    url: http://opensource.org/licenses/MIT

schemes:
  - http
  - https
host: localhost
basePath: /webapi

paths:
  /networks:
    get:
      summary: Gets some networks
      description: Returns a collection containing Networks
      parameters:
        - $ref: '#/parameters/pageSize'
        - $ref: '#/parameters/pageNumber'
      responses:
        200:
          description: A collection of Networks
          schema:
            $ref: '#/definitions/Networks'
        500:
          $ref: '#/responses/Standard500ErrorResponse'
  /networks/{name}:
    parameters:
      $ref: '#/parameters/networkName'
    get:
      summary: Deletes a person
      description: Returns a single network for its codename
      responses:
        200:
          description: A Network
          schema:
            $ref: '#/definitions/Network'
        400:
          description: Network not found
    delete:
      summary: Deletes a network
      responses:
        204:
          description: Network sucessfullly deleted
        400:
          description: Network not found
        500:
          $ref: '#/responses/Standard500ErrorResponse'

definitions:
  Network:
    properties:
      name:
        type: string
      size:
        type: integer
        readOnly: true
      lastTimeModified:
        type: date
        readOnly: true
  Networks:
    type: array
    minItems: 0
    maxItems: 100
    uniqueItems: true
    items:
      $ref: '#/definitions/Network'
  Error:
    properties:
      code:
        type: string
        enum:
          - DATABASEERR
          - INTERNALERR
          - UNKNOWNERR
      message:
        type: string

parameters:
  networkName:
    name: name
    type: string
    required: true
    description: A Network's name
    pattern: '[a-z0-9]{4,25}'
  pageSize:
    name: pageSize
    description: Number of items returned
    in: query
    type: integer
    format: int32
    minimum: 0
    maximum: 100
    multipleOf: 10
  pageNumber:
    name: pageNumber
    description: Page Number
    in: query
    type: integer
    format: int32

responses:
  Standard500ErrorResponse:
    schema:
      $ref: '#/definitions/Error'
