<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder local-override="true" location="classpath:application.properties"/>

    <bean id="config" class="examples.properties.Config">
        <constructor-arg name="properties">
            <map key-type="java.lang.String" value-type="java.lang.Object">
                <entry key="application.home" value="${application.home}"/>
                <entry key="user.home" value="${user.home}"/>
            </map>
        </constructor-arg>
    </bean>

</beans>